# Software

ShoesOnContainers/: ShoesOnContainers.sln  docker-compose.yml
ShoesOnContainers/src/Services/ProductCatalogApi/: DockerFile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Data/Migrations/: 20180415155451_InitialMigration.Designer.cs  20180415155451_InitialMigration.cs  CatalogContextModelSnapshot.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Domain/: CatalogItem.cs
ShoesOnContainers/src/Services/ProductCatalogApi/Properties/: launchSettings.json
ShoesOnContainers/src/Services/ProductCatalogApi/Scripts/: Docker-PowerShellCommands.txt
ShoesOnContainers/src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
ShoesOnContainers/src/Services/TokenServiceApi/: TokenServiceApi.csproj  appsettings.json
ShoesOnContainers/src/Web/WebMVC/Controllers/: AccountController.cs
ShoesOnContainers/src/web/WebMVC/: AppSettings.cs  Startup.cs  WebMVC.csproj  appsettings.json
ShoesOnContainers/src/web/WebMVC/Controllers/: CatalogController.cs
ShoesOnContainers/src/web/WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
ShoesOnContainers/src/web/WebMVC/Properties/: launchSettings.json
ShoesOnContainers/src/web/WebMVC/Services/: CatalogService.cs  ICatalogService.cs
ShoesOnContainers/src/web/WebMVC/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
ShoesOnContainers/src/web/WebMVC/Views/: _ViewImports.cshtml
ShoesOnContainers/src/web/WebMVC/Views/Shared/: Error.cshtml
